{
  "name": "pf-travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css" 
      },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloAndresGarcia/PF-Travel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloAndresGarcia/PF-Travel/issues"
  },
  "homepage": "https://github.com/PabloAndresGarcia/PF-Travel#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
